en/demos/01-base/markdown.md
en/demos/01-base/mermaid.md
en/demos/01-base/plantuml.md
en/demos/01-base/routing.md
en/demos/02-config/i18n.md
en/demos/02-config/ui-custom.md
en/demos/02-config/view-modes.md
en/demos/index.md
en/fr/demos/01-base/markdown.md
en/fr/demos/01-base/mermaid.md
en/fr/demos/01-base/plantuml.md
en/fr/demos/01-base/routing.md
en/fr/demos/02-config/i18n.md
en/fr/demos/02-config/ui-custom.md
en/fr/demos/02-config/view-modes.md
en/fr/demos/index.md
en/fr/index.md
en/index.md
fr/demos/01-base/markdown.md
fr/demos/01-base/mermaid.md
fr/demos/01-base/plantuml.md
fr/demos/01-base/routing.md
fr/demos/02-config/i18n.md
fr/demos/02-config/ui-custom.md
fr/demos/02-config/view-modes.md
fr/demos/index.md
fr/en/demos/01-base/markdown.md
fr/en/demos/01-base/mermaid.md
fr/en/demos/01-base/plantuml.md
fr/en/demos/01-base/routing.md
fr/en/demos/02-config/i18n.md
fr/en/demos/02-config/ui-custom.md
fr/en/demos/02-config/view-modes.md
fr/en/demos/index.md
fr/en/index.md
fr/index.md