/demos/01-base/markdown.en.md
/demos/01-base/markdown.fr.md
/demos/01-base/mermaid.en.md
/demos/01-base/mermaid.fr.md
/demos/01-base/plantuml.en.md
/demos/01-base/plantuml.fr.md
/demos/01-base/puml-navigation.en.md
/demos/01-base/puml-navigation.fr.md
/demos/01-base/routing.en.md
/demos/01-base/routing.fr.md
/demos/02-config/i18n.en.md
/demos/02-config/i18n.fr.md
/demos/02-config/ui-custom.en.md
/demos/02-config/ui-custom.fr.md
/demos/02-config/view-modes.en.md
/demos/02-config/view-modes.fr.md
/demos/03-glossary/glossary.en.md
/demos/03-glossary/glossary.fr.md
/demos/03-plugins/plugins.en.md
/demos/03-plugins/plugins.fr.md
/demos/03-ux/keyboard.en.md
/demos/03-ux/keyboard.fr.md
/demos/03-ux/themes.en.md
/demos/03-ux/themes.fr.md
/demos/03-ux/ux.en.md
/demos/03-ux/ux.fr.md
/demos/index.en.md
/demos/index.fr.md
/index.en.md
/index.fr.md
/specs/architecture.en.md
/specs/architecture.fr.md
/specs/dns-domains.en.md
/specs/dns-domains.fr.md
/specs/interface.en.md
/specs/interface.fr.md
/specs/roadmap.en.md
/specs/roadmap.fr.md